<!DOCTYPE html>
<html>
<head>
  <title>Antra Table</title>
  <style>
    table {
      border-collapse: collapse;
      width: 600px;
    }
    td {
      border: 2px solid black;
      padding: 10px;
      vertical-align: middle;
    }
    .logo {
      width: 200px;
      text-align: center;
    }
    .text-cell {
      font-size: 42px;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 15px;
      font-weight: bold;
    }
    .inner-table {
      width: 100%;
      height: 100%;
      border-collapse: collapse;
    }
    .inner-td {
      border: 2px solid black;
      padding: 10px;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td class="logo">
        <a href="https://antra.net/" target="_blank">
          <img src="asset/AntraLogo .png" alt="Antra Logo">
        </a>
      </td>
      <td>
        <table class="inner-table">
          <tr>
            <td class="inner-td text-cell">Software</td>
          </tr>
          <tr>
            <td class="inner-td text-cell">Developer</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>